VITE_APP_TITLE=SAKURU
VITE_APP_DOMAIN=dev.lol

VITE_BASE_URL=https://sakuru.cc/
VITE_BACKEND_ENDPOINT=https://sakuru.cc/api/
VITE_BANCHO_API=https://osu.sakuru.cc/api/v2/

VITE_RECAPTCHA_V3_SITE_KEY=6LcZy9IZAAAWA3Z4Zt4-HJfgiERjk54